<html>
<head>
    <title>Shopping Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <base href="/">
<body>

<my-app>Loading..</my-app>


<footer class="container ">
    <div class="footer-content ">
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Sell with SportStore</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Buy with SportStore</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">About us</a></p>
        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Privacy Legacy</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Terms&Conditions</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Community</a></p>

        </div>
    </div>
    </div>
</footer>
</body>
</html>