<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="myjs.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">


        <div class="navbar-header">
            <a class="navbar-brand "  href="#">SportStore</a>
        </div>
        <ul class="nav navbar-nav">

            <!--  <button class="slide-menu-menu-button" type="button">>></button> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-usd"></span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
			 <li onclick="clearCart()"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></li>
             <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span><span id="shopping-cart-badge" class="badge" style="visibility: hidden">0</span></a></li>
      
	   </ul>
    </div>


    <div class="container-fluid lower-menu">
        <ul class="nav navbar-nav">
		
			<li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bicycles
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Utility bicycles</a></li>
                    <li><a href="#">Mountain bicycles</a></li>
                    <li><a href="#">Racing bicycles</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Accesories
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Bells</a></li>
                    <li><a href="#">Covers</a></li>
                    <li><a href="#">Mirrors</a></li>
					<li><a href="#">Pumps</a></li>					
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Spare parts
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Brakes</a></li>
                    <li><a href="#">Cables</a></li>
                    <li><a href="#">Pedals</a></li>
					<li><a href="#">Tires</a></li>
					<li><a href="#">Chains</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class = "container-fluid bg-2">

<div class ="container bg-3">
	<div class="col-sm-10 bg-5">
	<div class="row bg-6">
	
    <div class="col-sm-8">
	
	<div class="panel-body"><img id="mainimg" src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Bike"></div>
	</div>
	
		
	<div class="col-sm-4 bg-4">
	<p class="text-center"><b>HTX Actinum 5701</b></p>
	<p><b>Price:</b> 1000$</p>
	<p><b>Seller:</b> Rover ltd.</p>
    <p><b>Quantity:</b></p>

    <select class="form-control input-sm" id="quant">
		<option>1</option>
        <option>2</option>
        <option>3</option>           
        <option>4</option>
    </select>

	<div class="">
	<div class="col-sm-6 bg-6">
	<button type="button" class="btn btn-default" onclick="addtoCart()">Add to cart</button>
	</div>
	</div>

	 </div>
	</div>
	<br>
	<div class="row bg-6">
	<div class="col-sm-3">
	<img onclick="mychangemainImg(this)" src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image">
	</div>
	<div class="col-sm-3">
	<img onclick="mychangemainImg(this)" src="http://bikecolony.com/sites/default/files/big-nine-carbon-team-2013-2_1.jpg" class="img-responsive" style="width:100%" alt="Image">
	</div>
	</div>

	</div>
	<div class="col-sm-2 " >
	
	<div class="text-center">You may also like:</div><br>
	<div class="panel-body"><img onmouseleave="mymouseLeftFunction(this)" onmouseover="mymouseOverFunction(this)" src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
	<div class="text-center">HTX Actinum 5702: 1000$</div>
	<div class="panel-body"><img onmouseleave="mymouseLeftFunction(this)" onmouseover="mymouseOverFunction(this)" src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
	<div class="text-center">HTX Actinum 5703: 1001$</div>
	<div class="panel-body"><img onmouseleave="mymouseLeftFunction(this)" onmouseover="mymouseOverFunction(this)" src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
	<div class="text-center">HTX Actinum 5704: 1002$</div>
	</div>
		
</div>
</div>
<footer class="container ">
    <div class="footer-content ">
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Sell with SportStore</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Buy with SportStore</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">About us</a></p>
        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Privacy Legacy</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Terms&Conditions</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Community</a></p>

        </div>
    </div>
    </div>
</footer>


</body>
</html>