<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="myjs.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">


        <div class="navbar-header">
            <a class="navbar-brand "  href="#">SportStore</a>
        </div>
        <ul class="nav navbar-nav">

            <!--  <button class="slide-menu-menu-button" type="button">>></button> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-usd"></span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
			<li><a href="#"><span class="glyphicon glyphicon-remove"></span>
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span><span id="shopping-cart-badge" class="badge" style="visibility: hidden">0</span></a></li>
			
        </ul>
		
    </div>


    <div class="container-fluid lower-menu">
        <ul class="nav navbar-nav">
		
			<li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bicycles
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Utility bicycles</a></li>
                    <li><a href="#">Mountain bicycles</a></li>
                    <li><a href="#">Racing bicycles</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Accesories
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Bells</a></li>
                    <li><a href="#">Covers</a></li>
                    <li><a href="#">Mirrors</a></li>
					<li><a href="#">Pumps</a></li>					
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Spare parts
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Brakes</a></li>
                    <li><a href="#">Cables</a></li>
                    <li><a href="#">Pedals</a></li>
					<li><a href="#">Tires</a></li>
					<li><a href="#">Chains</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class = "container-fluid bg-2">
<div class ="container ">
    <div class="col-sm-9 bg-5">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
    </div>
	<div class="row">
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
    </div>
	<div class="row">
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
        <div class="col-sm-4">
            <div class="panel-body"><img src="http://www.uabike.com/assets/images/article/news/2013-merida-mountain-bikes-add-new-vpk-suspension/2013-Merida-Ninety-Nine-29er-race-mountain-bike-600x376.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="text-center"><a href="bicycle.html"> <b class="bg-4"> HTX Actinum 5701 </b></a></div>
        </div>
    </div>
</div>

    <div class="col-sm-3 container bg-3">

        <a class="link-category" href="#"> <b class="bg-4"> > Bicycles </b></a> <br>
        <a class="link-subcategory" href="#"> <b class="bg-4"> > Mountain bicycles </b></a> <br>
        <a class="link-productcategory" href="#"> <b class="bg-4"> > HTX Actinum 5700 </b></a><br>
        <hr>
        <p> Price: </p>
        <input type="range" min="0" max="100" value="10" />
        <hr>

        <p>Shop location to: </p>
        <form action="">
            <input type="radio" name="shippingto" value="Ukraine"> Ukraine<br>
            <input type="radio" name="shippingto" value="Worldwide" checked="true"> Worldwide<br>

        </form>
        <hr>
        <p>Shipping to: </p>
        <select id="shipto" class="form-control" onchange="shiptoUkraine()">
			<option value="Ukraine">Ukraine</option>
            <option value="Russia">Russia</option>
            <option value="United Kingdom">United Kingdom</option>           
            <option value="USA">USA</option>
        </select>
		<script>
		shiptoUkraine();
		</script>
    <br>

</div>
</div>
</div>
<footer class="container ">
    <div class="footer-content ">
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Sell with SportStore</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Buy with SportStore</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">About us</a></p>
        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Privacy Legacy</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Terms&Conditions</a></p>

        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Community</a></p>

        </div>
    </div>
    </div>
</footer>
</body>
</html>